<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SimplonCode</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>
   
<body>

   <header>
    <nav>
      <div class="logo">
        <img src="Capture.PNG" alt="Logo SimplonCode" />
        <span>SimplonCode x Hackeuse Digital</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">🏠 Accueil</a></li>
        <li><a href="programmes.html">📚 Programmes</a></li>
        <li><a href="contact.html">✉️ Contact</a></li>
      </ul>
    </nav>
  </header>

<main class="Section">
     <div class="section1">
          <div class="log">
               <h1 >Contactez SimplonCode</h1>
                <img  class="preimg" src="Images de Contact/ImgContc1.PNG">  
           </div>
         <p class="telephone">Téléphone : +212 6 12 34 56 78</p>
         <p class="mail"><contact@simploncode.ma>Email :contact@simploncode.ma</p>

          <div class="sectionAdr">
          <p class="adresse">Adresse :
                  Bd Abdelmoumen, Casablanca 20340 </p>
          <img class="secimg" src="Images de Contact/ImgContc2.PNG">
          </div>

     </div>
 
   <div class="section2">
    <h1>Formulaire de contact</h1>
    <p>« Pour toute demande liée à nos formations ou partenariats, utilisez ce formulaire de contact. Nous nous engageons à vous répondre dans les meilleurs délais. »</p>
  <form class="MyFormulaire">
    <label for="nom">Nom :</label>
    <input class="input" type="text" id="nom" name="nom" placeholder="Votre nom" required />

    <label for="email">Email :</label>
    <input class="input" type="email" id="email" name="email" placeholder="Votre email" required />

    <label for="message">Message :</label>
    <textarea class="input"id="message" name="message" rows="4" placeholder="Votre message" required></textarea>

    <button id="Cntct" type="submit">Envoyer</button>
  </form>
   </div>
   </main>
  
  

</body>
</html>
